### Основные управляющие символы:



| Символ | Название                | Описание                                                                 |
|--------|-------------------------|-------------------------------------------------------------------------|
| \n     | New Line (LF)           | Перевод строки (курсор переходит на новую строку).                      |
| \r     | Carriage Return (CR)    | Возврат каретки (курсор возвращается в начало строки).                  |
| \t     | Horizontal Tab          | Горизонтальная табуляция (отступ, как при нажатии Tab).                 |
| \b     | Backspace               | Возврат на один символ назад (стирает предыдущий символ в терминале).   |
| \f     | Form Feed               | Прогон страницы (в старых принтерах — переход на новую страницу).       |
| \a     | Alert (Bell)            | Звуковой сигнал (в терминалах может издавать звук).                     |
| \\     | Backslash               | Выводит обратную косую черту (\).                                       |
| \"     | Double Quote            | Выводит двойную кавычку (") внутри строки.                              |


### Примеры в Go:
```go
fmt.Println("Привет\tМир")       // Привет    Мир (табуляция)
fmt.Println("Шаг 1\b2")          // Шаг 2 (backspace удалил '1')
fmt.Println("Строка 1\nСтрока 2") // Перенос строки
fmt.Println("Загрузка...\rГотово") // Перезаписывает начало строки ("Готово...")
```